server.port=8084
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:enseignant_db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
